package main

import (
	"flag"
	"log"
	"os"
	"strings"
	"text/template"
)

var (
	packageName = flag.String("package", "lru", "Package name")
	keyType     = flag.String("key", "int", "Key type")
	valueType   = flag.String("value", "[]byte", "Value type")
	output      = flag.String("output", "-", "Output file (- for stdout)")
	callback    = flag.Bool("with-callback", false, "Add support of eviction callback")
)

func main() {
	flag.Parse()
	isPointer := strings.HasPrefix(*valueType, "*")
	isSlice := strings.HasPrefix(*valueType, "[]")
	isMap := strings.HasPrefix(*valueType, "map[")
	vars := struct {
		Package         string
		KeyType         string
		ValueType       string
		ValueIsNillable bool
		WithCallback    bool
	}{
		Package:         *packageName,
		KeyType:         *keyType,
		ValueType:       *valueType,
		ValueIsNillable: isPointer || isSlice || isMap,
		WithCallback:    *callback,
	}
	t := template.Must(template.New("lru").Parse(lruTemplate))
	out := os.Stdout
	if *output != "-" {
		f, err := os.Create(*output)
		if err != nil {
			log.Fatalf("Failed to open output file: %v.", err)
		}
		out = f
	}
	t.Execute(out, vars)
}

const lruTemplate = `// Code generated by gitlab.com/starius/lru-gen .
// Command: lru-gen -package {{.Package}} -key "{{.KeyType}}" -value "{{.ValueType}}"{{ if .WithCallback}} -with-callback{{end}}
// DO NOT EDIT!

package {{.Package}}

import "fmt"

type element struct {
	key        {{.KeyType}}
	value      {{.ValueType}}
	prev, next *element
	bytes      uint64
}

{{- if not .ValueIsNillable}}

var defaultValue {{.ValueType}}
{{- end}}

type LRU struct {
	maxSize, maxBytes, size, bytesUsed uint64

	m              map[{{.KeyType}}]*element
	newest, oldest *element
	removed        *element // Created in del(), removed in set().
{{ if .WithCallback }}
	callback func(key {{.KeyType}}, value {{.ValueType}}, bytes uint64)
{{ end -}}
}

func NewLRU(maxSize, maxBytes uint64) (*LRU, error) {
	if maxSize == 0 || maxBytes == 0 {
		return nil, fmt.Errorf("cache size must be > 0")
	}
	return &LRU{
		maxSize:  maxSize,
		maxBytes: maxBytes,
		m:        make(map[{{.KeyType}}]*element),
	}, nil
}
{{ if .WithCallback }}
func (l *LRU) OnEvict(callback func(key {{.KeyType}}, value {{.ValueType}}, bytes uint64)) {
	l.callback = callback
}
{{ end }}
func (l *LRU) cut(e *element) {
{{- if .WithCallback }}
	if l.callback != nil {
		l.callback(e.key, e.value, e.bytes)
	}
{{- end }}
	prev := e.prev
	next := e.next
	e.prev = nil
	e.next = nil
	if prev != nil && next != nil {
		prev.next = next
		next.prev = prev
	} else if prev != nil {
		// The element is the oldest element.
		prev.next = nil
		l.oldest = prev
	} else if next != nil {
		// The element is the newest element.
		next.prev = nil
		l.newest = next
	} else {
		// The element is the only element.
		l.newest = nil
		l.oldest = nil
	}
}

func (l *LRU) setNewest(e *element) {
	if l.newest == nil {
		l.newest = e
		l.oldest = e
	} else {
		e.next = l.newest
		l.newest.prev = e
		l.newest = e
	}
}

func (l *LRU) del(e *element) {
	delete(l.m, e.key)
	l.cut(e)
	l.size -= 1
	l.bytesUsed -= e.bytes
	{{if .ValueIsNillable -}}e.value = nil{{else}}e.value = defaultValue{{end}}
	l.removed = e
}

func (l *LRU) makeFreeSpace(bytes uint64) {
	for l.size+1 > l.maxSize || (l.size > 0 && l.bytesUsed+bytes > l.maxBytes) {
		l.del(l.oldest)
	}
}

func (l *LRU) Get(key {{.KeyType}}) (value {{.ValueType}}, has bool) {
	var e *element
	e, has = l.m[key]
	if !has {
		return
	}
	l.cut(e)
	l.setNewest(e)
	return e.value, true
}

func (l *LRU) Set(key {{.KeyType}}, value {{.ValueType}}, bytes uint64) (existed bool) {
	e, has := l.m[key]
	if has {
		l.del(e)
	}
	l.makeFreeSpace(bytes)
	e = l.removed
	if e == nil {
		e = &element{}
	}
	e.key = key
	e.value = value
	e.bytes = bytes
	l.m[key] = e
	l.size += 1
	l.bytesUsed += bytes
	l.setNewest(e)
	l.removed = nil
	return has
}

func (l *LRU) DeleteIfExists(key {{.KeyType}}) (existed bool) {
	e, has := l.m[key]
	if has {
		l.del(e)
	}
	return has
}
`
